{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "backend_asp.Controllersd.GenerosController": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
